<!doctype html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
  
  <div data-bb-type="title" data-bb-caption="About the ChurrAlcool" data-bb-back-caption="Close"></div>
  
  <div data-bb-type="round-panel"> 
    <p style="text-align:center;">The ChurrAlcool was developed by Thiago Guimarães aiming to facilitate the accounts at barbecues made ​​between friends.</p>
    <p style="text-align:center;">The application will record all events with participants and purchases. Made it will be possible to know the amount that each person must pay.</p>
    <p style="text-align:center;">Any questions, suggestions or complaints can be sent to the email thiagogsr@gmail.com. Thank you for using ChurrAlcool!</p>
  </div>
</div>