<!doctype html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
  <div data-bb-type="menu">
    <div data-bb-type="menu-item" data-bb-img="local:///images/icons/info.png" onclick="bb.pushScreen('about.html', 'about');">About</div>
    <div data-bb-type="menu-item" data-bb-img="local:///images/icons/bbm.png" onclick="BBM.inviteToDownload();">Indicar</div>
  </div>

  <div data-bb-type="title" data-bb-caption="Edit Person" data-bb-action-caption="Update" onactionclick="updatePerson()" data-bb-back-caption="Cancel"></div>

  <div data-bb-type="activity-indicator" data-bb-size="large" id="indicator"></div>

  <div data-bb-type="round-panel" id="panel">
    <input type="hidden" id="id" />
    <div data-bb-type="row">
      <div data-bb-type="label">Name</div>
      <input type="text" id="name" maxlength="100" autofocus />
    </div>
    <div data-bb-type="row">
      <div data-bb-type="label">Phone</div>
      <input type="tel" id="phone" />
    </div>
  </div>
</div>