<!doctype html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
  <div data-bb-type="menu">
    <div data-bb-type="menu-item" data-bb-img="local:///images/icons/info.png" onclick="bb.pushScreen('about.html', 'about');">About</div>
    <div data-bb-type="menu-item" data-bb-img="local:///images/icons/bbm.png" onclick="BBM.inviteToDownload();">Invite</div>
  </div>

  <div data-bb-type="title" data-bb-caption="Edit Event" data-bb-action-caption="Update" onactionclick="updateEvent();"data-bb-back-caption="Cancel"></div>

  <div data-bb-type="activity-indicator" data-bb-size="large" id="indicator"></div>

  <div id="panel">
    <div data-bb-type="pill-buttons">
      <div data-bb-type="pill-button" data-bb-selected="true" onclick="eventFormShowEvent()">Event</div>
      <div data-bb-type="pill-button" onclick="eventFormShowItems()">Items</div>
      <div data-bb-type="pill-button" onclick="eventFormShowPeople()">People</div>
    </div>

    <div data-bb-type="round-panel" id="event">
      <input type="hidden" id="id" />
      <div data-bb-type="row">
        <div data-bb-type="label">Title</div>
        <input type="text" id="title" maxlength="100" autofocus />
      </div>
      <div data-bb-type="row">
        <div data-bb-type="label">Date</div>
        <input type="date" id="date" />
      </div>
      <div data-bb-type="row">
        <div data-bb-type="label">Hour</div>
        <input type="time" id="hour" />
      </div>
      <div data-bb-type="row">
        <div data-bb-type="label">Locate</div>
        <input type="text" id="locate" maxlength="50" />
      </div>
    </div>

    <div data-bb-type="round-panel" id="items" style="display: none">
      <div id="itemsNotFound" class="notFound" style="display: none">
        <div><img src="local:///images/icons/icon_items.png" /></div>
        <div>No items found!</div>
      </div>
      <table id="items-table"></table>
    </div>

    <div data-bb-type="round-panel" id="people" style="display: none">
      <div id="peopleNotFound" class="notFound" style="display: none">
        <div><img src="local:///images/icons/icon_people.png" /></div>
        <div>No people found!</div>
      </div>
      <table id="people-table"></table>
    </div>
  </div>
</div>