<!doctype html>
<html> 
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="bbui-min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <script type="text/javascript" src="local:///chrome/webworks.js"></script>
    <script type="text/javascript" src="bbui-min.js"></script>

    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/database.js"></script>
    
    <script type="text/javascript">
      var BBM = {
          registered: false,

          register: function() {
            blackberry.event.addEventListener('onaccesschanged', function(accessible, status) {
              if (status === 'unregistered') {
                blackberry.bbm.platform.register({
                  uuid: '639ece70-18c6-11e3-8ffd-0800200c9a66'
                });
              } else if (status === 'allowed') {
                BBM.registered = accessible;
              }
            }, false);
          },

          inviteToDownload: function() {
            blackberry.bbm.platform.users.inviteToDownload();
          }
        }

      document.addEventListener("webworksready", function() {
        bb.pushScreen('events.html', 'events');

        BBM.register();

        blackberry.ui.cover.setContent(blackberry.ui.cover.TYPE_IMAGE, {
          path: 'local:///images/cover.jpg'
        });

        blackberry.ui.cover.updateCover();
      });

      bb.init({
        actionBarDark: true,
        controlsDark: true,
        listsDark: false,

        onscreenready: function(element, id, params) {},

        ondomready: function(element, id, params) {
          switch(id) {
            case 'events':
              loadEvents();
              break;
            case 'people':
              loadPeople();
              break;
            case 'items':
              loadItems();
              break;
            case 'newEvent':
              loadDependencies();
              normalizeEventInputs();
              break;
            case 'editEvent':
              editEvent(params);
              normalizeEventInputs();
              break;
            case 'newItem':
            case 'newPerson':
              normalizeNameInputs();
              break;
            case 'editItem':
              editItem(params);
              normalizeNameInputs();
              break;
            case 'editPerson':
              editPerson(params);
              normalizeNameInputs();
              break;
            case 'showEvent':
              showEvent(params);
              break;
            case 'shoppingEvent':
              loadShopping(params);
              break;
            case 'invoiceEvent':
              loadInvoice(params);
              break;
          }
        }
      });
    </script>
  </body>
</html>