<!doctype html>

<div data-bb-type="screen" data-bb-effect="fade" data-bb-indicator="true">
  <div data-bb-type="menu">
    <div data-bb-type="menu-item" data-bb-img="images/icons/info.png" onclick="bb.pushScreen('about.html', 'about');">About</div>
    <div data-bb-type="menu-item" data-bb-img="images/icons/bbm.png" onclick="BBM.inviteToDownload();">Invite</div>
  </div>

  <div data-bb-type="title" data-bb-caption="People"></div>

  <div id="peopleNotFound" class="notFound" style="display: none">
    <div><img src="local:///images/icons/icon_people.png" /></div>
    <div>No people found!</div>
    <div data-bb-type="button" onclick="bb.pushScreen('newPerson.html', 'newPerson');">Add Person</div>
  </div>

  <div data-bb-type="image-list" id="dataList" data-bb-style="arrowlist" data-bb-context="true" data-bb-header-justify="left" data-bb-images="none"></div>

  <div id="contextMenu" data-bb-type="context-menu">
    <div data-bb-type="action" data-bb-img="local:///images/icons/edit.png" onclick="bb.pushScreen('editPerson.html','editPerson', document.getElementById('contextMenu').menu.selected.selected);">Edit</div>
    <div data-bb-type="action" data-bb-pin="true" data-bb-img="local:///images/icons/delete.png" onclick="removePerson(document.getElementById('contextMenu').menu.selected.selected);">Delete</div>
  </div>
    
  <div data-bb-type="action-bar">
    <div data-bb-type="action" data-bb-style="tab" data-bb-img="local:///images/icons/events.png" onclick="bb.pushScreen('events.html', 'events');">Events</div>
    <div data-bb-type="action" data-bb-style="tab" data-bb-img="local:///images/icons/items.png" onclick="bb.pushScreen('items.html', 'items');">Items</div>
    <div data-bb-type="action" data-bb-selected="true" data-bb-style="tab" data-bb-img="local:///images/icons/people.png" onclick="bb.pushScreen('people.html', 'people');">People</div>

    <div onclick="bb.pushScreen('newPerson.html', 'newPerson');" data-bb-overflow="true" data-bb-type="action" data-bb-style="button" data-bb-img="images/icons/add.png">Add Person</div>
  </div>
</div>