<!doctype html>

<div data-bb-type="screen" data-bb-effect="fade" data-bb-indicator="true">
  <div data-bb-type="menu">
    <div data-bb-type="menu-item" data-bb-img="images/icons/info.png" onclick="bb.pushScreen('about.html', 'about');">About</div>
    <div data-bb-type="menu-item" data-bb-img="images/icons/bbm.png" onclick="BBM.inviteToDownload();">Invite</div>
  </div>

  <div data-bb-type="title" data-bb-caption="Shopping"></div>

  <div id="shoppingNotFound" class="notFound" style="display: none">
    <div><img src="local:///images/icons/icon_shopping.png" /></div>
    <div>No shopping found!</div>
    <div data-bb-type="button" id="btNewPurchase">Add Purchase</div>
  </div>

  <div data-bb-type="round-panel">
    <div data-bb-type="panel-header" id="event"></div>
  </div>
 
  <div data-bb-type="image-list" id="dataList" data-bb-style="arrowlist" data-bb-context="true" data-bb-header-justify="left" data-bb-images="none"></div>

  <div id="contextMenu" data-bb-type="context-menu">
    <div data-bb-type="action" data-bb-img="local:///images/icons/edit.png" onclick="bb.pushScreen('editPurchase.html','editPurchase', document.getElementById('contextMenu').menu.selected.selected);">Edit</div>
    <div data-bb-type="action" data-bb-pin="true" data-bb-img="local:///images/icons/delete.png" onclick="removePurchase(document.getElementById('contextMenu').menu.selected.selected, false);">Delete</div>
  </div>
    
  <div data-bb-type="action-bar" data-bb-back-caption="Back">
    <div id="btNewPurchase2" data-bb-type="action" data-bb-style="button" data-bb-img="images/icons/add.png">Add Purchase</div>
  </div>
</div>