<!doctype html>

<div data-bb-type="screen" data-bb-indicator="true">
  <div data-bb-type="menu">
    <div data-bb-type="menu-item" data-bb-img="local:///images/icons/info.png" onclick="bb.pushScreen('about.html', 'about');">About</div>
    <div data-bb-type="menu-item" data-bb-img="local:///images/icons/bbm.png" onclick="BBM.inviteToDownload();">Invite</div>
  </div>

  <div data-bb-type="title" id="event-title"></div>

  <div data-bb-type="pill-buttons">
    <div data-bb-type="pill-button" data-bb-selected="true" id="btShowEvent">Event</div>
    <div data-bb-type="pill-button" id="btShowItems">Items</div>
    <div data-bb-type="pill-button" id="btShowPeople">People</div>
  </div>

  <div data-bb-type="round-panel" id="event">
    <div data-bb-type="label-control-container">
      <div data-bb-type="row">
        <div data-bb-type="label">Date: <span id="date"></span></div>
      </div>
      <div data-bb-type="row">
        <div data-bb-type="label">Locate: <span id="locate"></span></div>
      </div>
    </div>
  </div>

  <div data-bb-type="round-panel" id="items" style="display: none">
    <div id="itemsNotFound" class="notFound" style="display: none">
      <div><img src="local:///images/icons/icon_items.png" /></div>
      <div>No items found!</div>
    </div>
    <div data-bb-type="image-list" id="itemsList" data-bb-style="default" data-bb-context="false" data-bb-header-justify="left" data-bb-images="none"></div>
  </div>

  <div data-bb-type="round-panel" id="people" style="display: none">
    <div id="peopleNotFound" class="notFound" style="display: none">
      <div><img src="local:///images/icons/icon_people.png" /></div>
      <div>No people found!</div>
    </div>
    <div data-bb-type="image-list" id="peopleList" data-bb-style="default" data-bb-context="false" data-bb-header-justify="left" data-bb-images="none"></div>
  </div>
    
  <div data-bb-type="action-bar" data-bb-back-caption="Back">
    <div id="btShopping" data-bb-type="action" data-bb-style="button" data-bb-img="local:///images/icons/shopping.png">Shopping</div>
    <div id="btInvoice" data-bb-type="action" data-bb-style="button" data-bb-img="local:///images/icons/invoice.png">Invoice</div>

    <div id="btEdit" data-bb-type="action" data-bb-style="button" data-bb-overflow="true" data-bb-img="local:///images/icons/edit.png">Edit</div>
    <div id="btDelete" data-bb-type="action" data-bb-style="button" data-bb-overflow="true" data-bb-img="local:///images/icons/delete.png" data-bb-pin="true">Delete</div>
  </div>
</div>